<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="lAA-xs-XOV">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development version="4200" defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6nE-G4-j6c">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N93-xy-WMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="lAA-xs-XOV" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ezP-rb-wVN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="1n4-Cw-HrG"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1426" y="-425"/>
        </scene>
        <!--View Controller - Title-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bkgr.png" id="dqK-Py-Ani">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.058216887769049937" green="0.48350472185201121" blue="0.78061224489795922" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="top" image="bkgrbubble.png" id="ElO-25-vJm">
                                <rect key="frame" x="20" y="60" width="280" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Get ready!" textAlignment="center" id="PEe-vs-GFU">
                                <rect key="frame" x="32" y="116" width="258" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="j3g-xr-ZYT">
                                <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="arrow_left.png" style="plain" id="ge4-1P-i1a">
                                        <connections>
                                            <action selector="lastTopic:" destination="2" id="aAD-Gd-O0y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GWt-3P-UBI"/>
                                    <barButtonItem image="letter_closed.png" style="plain" id="g3D-ut-dZO">
                                        <connections>
                                            <action selector="openEmail:" destination="2" id="JhF-k7-tCD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7vB-20-CF7"/>
                                    <barButtonItem image="speech_bubble_transparent.png" style="plain" id="oPV-6f-eVb">
                                        <connections>
                                            <action selector="openSms:" destination="2" id="8wo-ed-g6V"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xOJ-ee-pyA"/>
                                    <barButtonItem image="info.png" style="plain" id="uGj-pp-gbC">
                                        <connections>
                                            <action selector="showInfo:" destination="2" id="nk4-mi-g0Z"/>
                                            <segue destination="SBm-Fa-Qg4" kind="push" id="duA-Ox-CER"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ata-R2-3z1"/>
                                    <barButtonItem image="arrow_right.png" style="plain" id="9fY-qq-IfV">
                                        <connections>
                                            <action selector="nextTopic:" destination="2" id="BD7-NX-8lU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.90977411679999998" green="0.4759190573" blue="0.13120843970000001" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KiZ-ZH-uzN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <requiredContentSizeIdentifiers>
                                    <string>ADBannerContentSizeLandscape</string>
                                    <string>ADBannerContentSizePortrait</string>
                                </requiredContentSizeIdentifiers>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="6xO-so-ZeT"/>
                    <connections>
                        <outlet property="adView" destination="KiZ-ZH-uzN" id="Fpg-42-mVc"/>
                        <outlet property="theTopic" destination="PEe-vs-GFU" id="c6O-zk-9ft"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-905" y="-425"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GF7-hb-4Ih">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rQ-4H-jhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="SBm-Fa-Qg4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XiC-am-EzC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bkgr.png" id="eNz-jX-5QB">
                                <rect key="frame" x="0.0" y="-47" width="320" height="507"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="top" image="bkgrbubble.png" id="dlQ-hB-Aqw">
                                <rect key="frame" x="20" y="60" width="280" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UOI-zw-qPF">
                                <rect key="frame" x="239" y="374" width="61" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="arrow_right.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="push" id="QQu-Lu-OlC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" id="gaQ-Zq-ffb">
                                <rect key="frame" x="39" y="125" width="241" height="191"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <string key="text">Smile when you ask the question.
Wink after asking.

Swipe up, down, left and right to get a new question.

Send questions to your friends, 
variety is the spice of life! 

;D</string>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Tips:" id="kCT-ej-Ijk">
                                <rect key="frame" x="39" y="93" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kXF-rq-VZc"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-459" y="-435"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_left.png" width="26" height="26"/>
        <image name="arrow_right.png" width="26" height="26"/>
        <image name="bkgr.png" width="320" height="480"/>
        <image name="bkgrbubble.png" width="320" height="360"/>
        <image name="info.png" width="24" height="24"/>
        <image name="letter_closed.png" width="26" height="26"/>
        <image name="speech_bubble_transparent.png" width="26" height="26"/>
    </resources>
    <classes>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="adView" candidateClass="ADBannerView"/>
                <relationship kind="outlet" name="theButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="theTopic" candidateClass="UITextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>